MainWindow.xaml

<Window x:Class="SimpleLoader_dotNet7_Port_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleLoader_dotNet7_Port_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        Title="SimpleLoader .NET6 WPF Port by core" 
        Height="150" Width="475"
        Loaded="Window_Loaded">
    
    <Grid Background="#262626">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#202020" MouseDown="StackPanel_MouseDown"/>
        <Label
                Name="StatusLbl"
                Content="[STATUS]"
                Foreground="White"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20,0,0,6" />

        <Label
                Name="InjectVarLbl"
                Content=""
                Foreground="White"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="9999,9999,420,69" />

        <TextBox
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="340" 
            Height="20"
            Margin="25,20,0,0"
            Background="#414141"
            Foreground="White"
            BorderThickness="0"
            Name="HwidTxtBox"
            IsReadOnly="True" />

        <Button 
            Name="CopyHWIDbtn"
            Click="CopyHWIDbtn_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="1" 
            Height="20" 
            Width="80" 
            Margin="0,20,20,0"
            Background="#414141"
            Content="Copy"
            Foreground="White"
            BorderThickness="0" />

        <Button 
            Name="InjectBtn"
            Click="InjectBtn_Click" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="1" 
            Height="20"
            Margin="6,0,0,40"
            Width="430" 
            Background="#414141"
            Content="Inject"
            Foreground="White"
            BorderThickness="0" />

        <Button 
            Name="CloseBtn"
            Click="CloseBtn_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="0" 
            Height="24"
            Width="24" 
            Background="Transparent"
            Content="X"
            Margin="0,0,1,0"
            BorderBrush="Red"
            Foreground="Red"
            BorderThickness="1" />

        <Button 
            Name="MinimizeBtn"
            Click="MinimizeBtn_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Row="0" 
            Height="24"
            Width="24" 
            Background="Transparent"
            Content="-"
            Margin="0,0,28,0"
            BorderBrush="Green"
            Foreground="Green"
            BorderThickness="1" />

        <Label
                Name="TitleLbl"
                Content="SimpleLoader .NET6 WPF Port by core"
                Foreground="White"
                Grid.Row="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="26,0,0,0" />
        <Image
            Height="24"
            Width="24"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Source="icon.png" 
            />
    </Grid>
</Window>
